<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"map id"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>mednafen_saturn_libretro.dll+792346</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>mednafen_saturn_libretro.dll+A822BE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Atrhur's HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>mednafen_saturn_libretro.dll+89AAF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"X"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>mednafen_saturn_libretro.dll+B959E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Step Count in the Area"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>mednafen_saturn_libretro.dll+89B852</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Y?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>mednafen_saturn_libretro.dll+89BBEF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>8966025e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>89BBEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>36021876</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>mednafen_saturn_libretro.dll+89AB2B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>mednafen_saturn_libretro.dll+8B708A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>mednafen_saturn_libretro.dll+89BD1C</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>move</Description>
      <AddressString>mednafen_saturn_libretro.dll+50501</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>F0</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>88</Byte>
        <Byte>04</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>8D</Byte>
        <Byte>B5</Byte>
        <Byte>92</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
